# GoodGet

./: .gitignore  CPV.README.md  GoodGet.nuspec  README.md  build.cmd
msbuild/: Build.proj  Starbits.Base.props  Starbits.Tasks.targets  Starbits.Version.props  Starbits.sln
msbuild/.goodget/: GoodGet.csproj  packages.goodget.config
msbuild/ErrorCodeCompiler/: ErrorCodeCompiler.csproj
msbuild/GoodGet/: Feed.cs  FeedPackages.cs  GoodGet.csproj  GoodGetModule.cs  InstallerContext.cs  Package.cs  PackagesFolder.cs  Program.cs
msbuild/GoodGet/IGot/: GotFolder.cs  GotNone.cs  IGot.cs
msbuild/GoodGet/IInstaller/: IInstaller.cs  IInstallerFactory.cs
msbuild/GoodGet/Properties/: AssemblyInfo.cs  GoodGetModule.cs
msbuild/Starcounter.ErrorCodes/: Starcounter.ErrorCodes.csproj  Starcounter.ErrorCodes.nuspec  errorcodes.xml
msbuild/Starcounter.ErrorCodes/Properties/: AssemblyInfo.cs
msbuild/Starcounter.Errors/: Starcounter.Errors.csproj
msbuild/common/: CommonAssemblyInfo.cs  CommonVersionInfo.cs
msbuild/scerrres/: Format.cpp  Format.def  scerrres.vcxproj  scerrres32.vcxproj
src/: GoodGet.sln
src/ContinuousPackageVersioning/: ContinuousPackageVersioning.csproj  Program.cs  Version.cs
src/ContinuousPackageVersioning/Properties/: AssemblyInfo.cs
src/ContinuousPackageVersioning/UnitTests/: Test.cs
src/ErrorCodeCompiler/: CommandLine.cs  Program.cs
src/ErrorCodeCompiler/Properties/: AssemblyInfo.cs
src/GoodGet/: Feed.cs  FeedODataFacade.cs  GoodGet.csproj  InstallerContext.cs  Package.cs  PackagesFolder.cs  Program.cs  Utilities.cs
src/GoodGet/IConsole/: IConsole.cs  Rank.cs  StandardConsole.cs
src/GoodGet/IInstaller/: FlowDiagnosticInstaller.cs  IInstaller.cs  IInstallerFactory.cs  NuGetCLIInstaller.cs
src/GoodGet/IRestClient/: IRestClient.cs  IRestClientFactory.cs  NetWebClientRestClient.cs
src/GoodGet/IUpdateAuthority/: IUpdateAuthority.cs  UpdateAlwaysAuthority.cs  UpdateOnIntervalAuthority.cs  UpdateUsingODataFeedAuthority.cs
src/GoodGet/Properties/: AssemblyInfo.cs  GoodGetModule.cs
src/Starcounter.Errors/: ErrorCode.cs  ErrorFile.cs  ErrorFileReader.cs  Facility.cs  Severity.cs
src/Starcounter.Errors/Properties/: AssemblyInfo.cs
src/scerrres/: format.h
