<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- Use the properties below to control the version of the assemblies created. -->
  <PropertyGroup>
    <MajorVersion>0</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <PatchVersion>0</PatchVersion>

    <!-- Change this to set the build quality of the project. Use values like "alpha", "beta", "rc1", "rtm", etc. -->
    <!-- These values are used in SemVer, so make sure to always increase these alphabetically. -->
	<!-- The build system will be responsible for building and pushing packages, and as long as 
	     Starbits change pretty regularly, we will let it add a build-number to the pre-release
		 string before pushing. Note that we will NOT make use of SemVer build numbers, since they
		 are not part of version comparisons, but instead use a sequence we append after the
		 prerelease name (without any hyphen, dot or plus).
	-->	 
    <BuildQuality>alpha</BuildQuality>
  </PropertyGroup>

  <!-- These are calculated based on the values of the properties above. -->
  <PropertyGroup>
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).0</AssemblyVersion>
    <AssemblyInformationalVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</AssemblyInformationalVersion>
    <AssemblyInformationalVersion Condition=" '$(BuildQuality)' != '' ">$(AssemblyInformationalVersion)-$(BuildQuality)</AssemblyInformationalVersion>

    <PackageVersion>$(AssemblyInformationalVersion)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttributes Include="System.Reflection.AssemblyVersionAttribute">
      <_Parameter1>$(AssemblyVersion)</_Parameter1>
    </AssemblyAttributes>
    <AssemblyAttributes Include="System.Reflection.AssemblyInformationalVersionAttribute">
      <_Parameter1>$(AssemblyInformationalVersion)</_Parameter1>
    </AssemblyAttributes>
  </ItemGroup>
</Project>